{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["./config/*"],
      "@controllers/*": ["./controllers/*"],
      "@models/*": ["./models/*"],
      "@routes/*": ["./routes/*"],
      "@utils/*": ["./utils/*"],
      "@middleware/*": ["./middleware/*"]
    },
    "jsx": "react",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/node_modules/*", "dist", "build", "coverage"]
}
